.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "4b02ec8270ebf5d3",
    "type": "split",
    "children": [
      {
        "id": "1b5434545d86822a",
        "type": "tabs",
        "children": [
          {
            "id": "1c635b10abc56c6a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Fundamentos da Engenharia de Requisitos"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "232d03317ba46d66",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a298893fe97aba7b",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-folder-closed",
          "title": "Explorador de arquivos"
        }
      },
      {
        "id": "3c9c175ecd99b7c2",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Procurar"
        }
      },
      {
        "id": "7c23c1a22f3e193a",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "e85237fe920608f6",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Marcadores"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "5c4dbc3921c91080",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "0d7df0c9b45cb6ed",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "83ab76f5e4134239",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Links de saída"
        }
      },
      {
        "id": "4bd53d0451830735",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md"
          },
          "icon": "lucide-list",
          "title": "Sumário"
        }
      },
      {
        "id": "212ff417cee62f3f",
        "type": "leaf",
        "state": {
          "type": "review-queue-list-view",
          "state": {},
          "icon": "lucide-file",
          "title": "Plugin desativado"
        }
      },
      {
        "id": "6ab81539a7540dfa",
        "type": "leaf",
        "state": {
          "type": "review-queue-list-view",
          "state": {},
          "icon": "SpacedRepIcon",
          "title": "Fila de Notas para Revisar"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false,
      "obsidian-spaced-repetition:Revisar flashcards": false
    }
  },
  "active": "1c635b10abc56c6a",
  "lastOpenFiles": [
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Engenharia de Requisitos.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/AE3 FlashCards.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/AE2 FlashCards.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/Conceito FlashCards.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/BANCO DE DADOS - LIVRO FLASHCARDS.md",
    "Pasted image 20240918222058.png"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "4b02ec8270ebf5d3",
    "type": "split",
    "children": [
      {
        "id": "1b5434545d86822a",
        "type": "tabs",
        "children": [
          {
            "id": "1c635b10abc56c6a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Processos da Engenharia de Requisitos"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "232d03317ba46d66",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a298893fe97aba7b",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-folder-closed",
          "title": "Explorador de arquivos"
        }
      },
      {
        "id": "3c9c175ecd99b7c2",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Procurar"
        }
      },
      {
        "id": "7c23c1a22f3e193a",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "e85237fe920608f6",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Marcadores"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "5c4dbc3921c91080",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "0d7df0c9b45cb6ed",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "83ab76f5e4134239",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Links de saída"
        }
      },
      {
        "id": "4bd53d0451830735",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md"
          },
          "icon": "lucide-list",
          "title": "Sumário"
        }
      },
      {
        "id": "212ff417cee62f3f",
        "type": "leaf",
        "state": {
          "type": "review-queue-list-view",
          "state": {},
          "icon": "lucide-file",
          "title": "Plugin desativado"
        }
      },
      {
        "id": "6ab81539a7540dfa",
        "type": "leaf",
        "state": {
          "type": "review-queue-list-view",
          "state": {},
          "icon": "lucide-file",
          "title": "Plugin desativado"
        }
      },
      {
        "id": "a981e89ae2368b4e",
        "type": "leaf",
        "state": {
          "type": "review-queue-list-view",
          "state": {},
          "icon": "SpacedRepIcon",
          "title": "Fila de Notas para Revisar"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false,
      "obsidian-spaced-repetition:Revisar flashcards": false
    }
  },
  "active": "1c635b10abc56c6a",
  "lastOpenFiles": [
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Engenharia de Requisitos.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/AE3 FlashCards.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/AE2 FlashCards.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/Conceito FlashCards.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/BANCO DE DADOS - LIVRO FLASHCARDS.md",
    "Pasted image 20240918222058.png"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md",
+                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md",
                 "mode": "preview",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Fundamentos da Engenharia de Requisitos"
+              "title": "Processos da Engenharia de Requisitos"
             }
           }
         ]
@@ -150,6 +150,16 @@
         "state": {
           "type": "review-queue-list-view",
           "state": {},
+          "icon": "lucide-file",
+          "title": "Plugin desativado"
+        }
+      },
+      {
+        "id": "a981e89ae2368b4e",
+        "type": "leaf",
+        "state": {
+          "type": "review-queue-list-view",
+          "state": {},
           "icon": "SpacedRepIcon",
           "title": "Fila de Notas para Revisar"
         }
@@ -171,8 +181,8 @@
   "active": "1c635b10abc56c6a",
   "lastOpenFiles": [
     "Engenharia de Software/54_2024/Engenharia de Requisitos/Engenharia de Requisitos.md",
-    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md",
     "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md",
+    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md",
     "Engenharia de Software/53_2024/BANCO DE DADOS/AE3 FlashCards.md",
     "Engenharia de Software/53_2024/BANCO DE DADOS/AE2 FlashCards.md",
     "Engenharia de Software/53_2024/BANCO DE DADOS/Conceito FlashCards.md",
