.obsidian/workspace.json (before)
{
  "main": {
    "id": "fc4a81c9a305c583",
    "type": "split",
    "children": [
      {
        "id": "74aeb45a936d7c06",
        "type": "tabs",
        "children": [
          {
            "id": "6934d6ef34ef9c13",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Atividades/MAPA - TechMed Solutions.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "MAPA - TechMed Solutions"
            }
          },
          {
            "id": "c0d0afb70950e04f",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Engenharia de Requisitos.pdf"
              },
              "icon": "lucide-file-text",
              "title": "Engenharia de Requisitos"
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "bf4f994012a814e7",
        "type": "tabs",
        "children": [
          {
            "id": "80a593e32ac6df4f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Atividades/MAPA - TechMed Solutions.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "MAPA - TechMed Solutions"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3110c9ee49625dae",
    "type": "split",
    "children": [
      {
        "id": "82e79bb60e8d2842",
        "type": "tabs",
        "children": [
          {
            "id": "cd4363d77c095f36",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de arquivos"
            }
          },
          {
            "id": "8aeeeab5f58c5bda",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#Leitura1  ",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Procurar"
            }
          },
          {
            "id": "5ed3bb2666168cdd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 371.5
  },
  "right": {
    "id": "03b1cc94f7acb4a3",
    "type": "split",
    "children": [
      {
        "id": "23a5b9637985a5ea",
        "type": "tabs",
        "children": [
          {
            "id": "76ab697ab3329cb0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "769c3a91520bdf25",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Links inversos para Processos da Engenharia de Requisitos"
            }
          },
          {
            "id": "81416370249d6fe2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Links de saída para Processos da Engenharia de Requisitos"
            }
          },
          {
            "id": "782a1c86dbb1169a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md"
              },
              "icon": "lucide-list",
              "title": "Sumário de Processos da Engenharia de Requisitos"
            }
          },
          {
            "id": "879e69eeb1c47e3b",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "749b06ae995bcd2f",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "3354265c8df7630b",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "ef876372276543e2",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "0b982fbc8a0ecbea",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "fcfee4685fb9a186",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "40d83732496d01e5",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "f967d5258c75ad22",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "7e3f5b4f8bca46ca",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "66b1cb9c8df3e876",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "4d17de68308f3477",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "4e02a9425deaac8a",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "04c008433e2d7b2a",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "fedc48e9ef4af6ee",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "660be4a848786c7e",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "06e57a22d102f3c7",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "SpacedRepIcon",
              "title": "Fila de Notas para Revisar"
            }
          }
        ],
        "currentTab": 19
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false,
      "obsidian-spaced-repetition:Revisar flashcards": false
    }
  },
  "active": "cd4363d77c095f36",
  "lastOpenFiles": [
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/SLIDE 3: COMO NASCEM OS SISTEMAS.pdf",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/SLIDE 3: COMO NASCEM OS SISTEMAS.pdf.crdownload",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/SLIDE 2: COMO NASCEM OS SISTEMAS.pdf",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/SLIDE 2: COMO NASCEM OS SISTEMAS.pdf.crdownload",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/SLIDE 1: COMO NASCEM OS SISTEMAS.pdf",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/SLIDE 1: COMO NASCEM OS SISTEMAS.pdf.crdownload",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/RASTREABILIDADE DOS REQUISITOS.pdf",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/RASTREABILIDADE DOS REQUISITOS.pdf.crdownload",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/MATERIAL COMPLEMENTAR.pdf",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/MATERIAL COMPLEMENTAR.pdf.crdownload",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Atividades/MAPA - TechMed Solutions.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Atividades/Atividade 01 - Engenharia de Requisitos.md",
    "Sem título.md",
    "Engenharia de Software/54_2024/Programação Orientada a Objetos/Atividades/MAPA  - Herança.md",
    "Pasted image 20241120112822.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Engenharia de Requisitos.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Gerenciamento de Requisitos.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117131139.png",
    "Sem título 1.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117115038.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117115741.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117115756.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117115831.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117115849.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117120119.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117120121.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117122340.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Especificação de Requisitos de Software.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Técnicas de Elicitação de Requisitos de Software.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md",
    "Engenharia de Software/54_2024/Estudo Contemporâneo e Transversal/Anotações/Noções dos Principais Componentes da Indústria 4.0.md",
    "Engenharia de Software/54_2024/Programação Orientada a Objetos/Questões AEs.md",
    "Engenharia de Software/54_2024/Programação Orientada a Objetos/Programação Orientada a Objetos.md",
    "Engenharia de Software/54_2024/Estudo Contemporâneo e Transversal/Anotações/Desafios e Oportunidades da Indústria 4.0 no Brasil.md",
    "Engenharia de Software/54_2024/Estudo Contemporâneo e Transversal/Anotações/Impulsionadores na Indústria 4.0 (IA, Big Data e IoT).md",
    "Engenharia de Software/54_2024/Estudo Contemporâneo e Transversal/Estudo Contemporâneo e Transversal.md",
    "Engenharia de Software/54_2024/Estudo Contemporâneo e Transversal/Anotações/Noções de Competência Necessárias aos Profissionais da Indústria 4.0.md",
    "Engenharia de Software/54_2024/Estudo Contemporâneo e Transversal/Anotações/Introdução à Indústria.md",
    "Inbox.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/AE2 FlashCards.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/AE3 FlashCards.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/Conceito FlashCards.md",
    "Trash/13 de setembro.md",
    "Trash/INBOX.md",
    "Sem título.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "fc4a81c9a305c583",
    "type": "split",
    "children": [
      {
        "id": "74aeb45a936d7c06",
        "type": "tabs",
        "children": [
          {
            "id": "6934d6ef34ef9c13",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Atividades/MAPA - TechMed Solutions.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "MAPA - TechMed Solutions"
            }
          },
          {
            "id": "c0d0afb70950e04f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Engenharia de Software/54_2024/Programação Orientada a Objetos/Atividades/MAPA  - Herança.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "MAPA  - Herança"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3110c9ee49625dae",
    "type": "split",
    "children": [
      {
        "id": "82e79bb60e8d2842",
        "type": "tabs",
        "children": [
          {
            "id": "cd4363d77c095f36",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de arquivos"
            }
          },
          {
            "id": "8aeeeab5f58c5bda",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#Leitura1  ",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Procurar"
            }
          },
          {
            "id": "5ed3bb2666168cdd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 371.5,
    "collapsed": true
  },
  "right": {
    "id": "03b1cc94f7acb4a3",
    "type": "split",
    "children": [
      {
        "id": "23a5b9637985a5ea",
        "type": "tabs",
        "children": [
          {
            "id": "76ab697ab3329cb0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "769c3a91520bdf25",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Links inversos para Processos da Engenharia de Requisitos"
            }
          },
          {
            "id": "81416370249d6fe2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Links de saída para Processos da Engenharia de Requisitos"
            }
          },
          {
            "id": "782a1c86dbb1169a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md"
              },
              "icon": "lucide-list",
              "title": "Sumário de Processos da Engenharia de Requisitos"
            }
          },
          {
            "id": "879e69eeb1c47e3b",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "749b06ae995bcd2f",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "3354265c8df7630b",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "ef876372276543e2",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "0b982fbc8a0ecbea",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "fcfee4685fb9a186",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "40d83732496d01e5",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "f967d5258c75ad22",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "7e3f5b4f8bca46ca",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "66b1cb9c8df3e876",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "4d17de68308f3477",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "4e02a9425deaac8a",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "04c008433e2d7b2a",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "fedc48e9ef4af6ee",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "660be4a848786c7e",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "06e57a22d102f3c7",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin desativado"
            }
          },
          {
            "id": "b2a45025bf105d24",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {},
              "icon": "SpacedRepIcon",
              "title": "Fila de Notas para Revisar"
            }
          }
        ],
        "currentTab": 20
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false,
      "obsidian-spaced-repetition:Revisar flashcards": false
    }
  },
  "active": "c0d0afb70950e04f",
  "lastOpenFiles": [
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/cbe767315c7f97ed86e852e60ee975f1f9f610bdb69d374d63e0f262414f877bc18196e89e17a97e804170679b799c06fbfc51919775a90c73f2485cad2cbd28.pdf",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/cbe767315c7f97ed86e852e60ee975f1f9f610bdb69d374d63e0f262414f877bc18196e89e17a97e804170679b799c06fbfc51919775a90c73f2485cad2cbd28.pdf.crdownload",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/SLIDE3.pdf",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/SLIDE3.pdf.crdownload",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/SLIDE2.pdf",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/SLIDE2.pdf.crdownload",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/SLIDE1.pdf",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/SLIDE1.pdf.crdownload",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS",
    "Engenharia de Software/54_2024/PROJETO DE ENSINO - ESTATÍSTICA, GESTÃO E TOMADA DE DECISÃO/MATERIAL COMPLEMENTAR/PROJETO DE ENSINO ESTATISTICA.pdf",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Engenharia de Requisitos.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241120112822.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Atividades/MAPA - TechMed Solutions.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Atividades/Atividade 01 - Engenharia de Requisitos.md",
    "Sem título.md",
    "Engenharia de Software/54_2024/Programação Orientada a Objetos/Atividades/MAPA  - Herança.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Gerenciamento de Requisitos.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117131139.png",
    "Sem título 1.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117115038.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117115741.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117115756.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117115831.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117115849.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117120119.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117120121.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117122340.png",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Especificação de Requisitos de Software.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Técnicas de Elicitação de Requisitos de Software.md",
    "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Processos da Engenharia de Requisitos.md",
    "Engenharia de Software/54_2024/Estudo Contemporâneo e Transversal/Anotações/Noções dos Principais Componentes da Indústria 4.0.md",
    "Engenharia de Software/54_2024/Programação Orientada a Objetos/Questões AEs.md",
    "Engenharia de Software/54_2024/Programação Orientada a Objetos/Programação Orientada a Objetos.md",
    "Engenharia de Software/54_2024/Estudo Contemporâneo e Transversal/Anotações/Desafios e Oportunidades da Indústria 4.0 no Brasil.md",
    "Engenharia de Software/54_2024/Estudo Contemporâneo e Transversal/Anotações/Impulsionadores na Indústria 4.0 (IA, Big Data e IoT).md",
    "Engenharia de Software/54_2024/Estudo Contemporâneo e Transversal/Estudo Contemporâneo e Transversal.md",
    "Engenharia de Software/54_2024/Estudo Contemporâneo e Transversal/Anotações/Noções de Competência Necessárias aos Profissionais da Indústria 4.0.md",
    "Engenharia de Software/54_2024/Estudo Contemporâneo e Transversal/Anotações/Introdução à Indústria.md",
    "Inbox.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/AE2 FlashCards.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/AE3 FlashCards.md",
    "Engenharia de Software/53_2024/BANCO DE DADOS/Conceito FlashCards.md",
    "Trash/13 de setembro.md",
    "Trash/INBOX.md",
    "Sem título.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,36 +25,18 @@
             "id": "c0d0afb70950e04f",
             "type": "leaf",
             "state": {
-              "type": "pdf",
-              "state": {
-                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Engenharia de Requisitos.pdf"
-              },
-              "icon": "lucide-file-text",
-              "title": "Engenharia de Requisitos"
-            }
-          }
-        ],
-        "currentTab": 1
-      },
-      {
-        "id": "bf4f994012a814e7",
-        "type": "tabs",
-        "children": [
-          {
-            "id": "80a593e32ac6df4f",
-            "type": "leaf",
-            "state": {
               "type": "markdown",
               "state": {
-                "file": "Engenharia de Software/54_2024/Engenharia de Requisitos/Atividades/MAPA - TechMed Solutions.md",
+                "file": "Engenharia de Software/54_2024/Programação Orientada a Objetos/Atividades/MAPA  - Herança.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "MAPA - TechMed Solutions"
+              "title": "MAPA  - Herança"
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -110,7 +92,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 371.5
+    "width": 371.5,
+    "collapsed": true
   },
   "right": {
     "id": "03b1cc94f7acb4a3",
@@ -334,12 +317,22 @@
             "state": {
               "type": "review-queue-list-view",
               "state": {},
+              "icon": "lucide-file",
+              "title": "Plugin desativado"
+            }
+          },
+          {
+            "id": "b2a45025bf105d24",
+            "type": "leaf",
+            "state": {
+              "type": "review-queue-list-view",
+              "state": {},
               "icon": "SpacedRepIcon",
               "title": "Fila de Notas para Revisar"
             }
           }
         ],
-        "currentTab": 19
+        "currentTab": 20
       }
     ],
     "direction": "horizontal",
@@ -357,26 +350,25 @@
       "obsidian-spaced-repetition:Revisar flashcards": false
     }
   },
-  "active": "cd4363d77c095f36",
+  "active": "c0d0afb70950e04f",
   "lastOpenFiles": [
-    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/SLIDE 3: COMO NASCEM OS SISTEMAS.pdf",
-    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/SLIDE 3: COMO NASCEM OS SISTEMAS.pdf.crdownload",
-    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/SLIDE 2: COMO NASCEM OS SISTEMAS.pdf",
-    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/SLIDE 2: COMO NASCEM OS SISTEMAS.pdf.crdownload",
-    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/SLIDE 1: COMO NASCEM OS SISTEMAS.pdf",
-    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/SLIDE 1: COMO NASCEM OS SISTEMAS.pdf.crdownload",
-    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/RASTREABILIDADE DOS REQUISITOS.pdf",
-    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/RASTREABILIDADE DOS REQUISITOS.pdf.crdownload",
-    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/MATERIAL COMPLEMENTAR.pdf",
-    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS/MATERIAL COMPLEMENTAR.pdf.crdownload",
-    "Engenharia de Software/54_2024/PROJETO DE ENSINO - REQUISITOS DE SOFTWARE COMO NASCEM OS SISTEMAS",
-    "Engenharia de Software/54_2024/Engenharia de Requisitos/Atividades/MAPA - TechMed Solutions.md",
     "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Fundamentos da Engenharia de Requisitos.md",
+    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/cbe767315c7f97ed86e852e60ee975f1f9f610bdb69d374d63e0f262414f877bc18196e89e17a97e804170679b799c06fbfc51919775a90c73f2485cad2cbd28.pdf",
+    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/cbe767315c7f97ed86e852e60ee975f1f9f610bdb69d374d63e0f262414f877bc18196e89e17a97e804170679b799c06fbfc51919775a90c73f2485cad2cbd28.pdf.crdownload",
+    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/SLIDE3.pdf",
+    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/SLIDE3.pdf.crdownload",
+    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/SLIDE2.pdf",
+    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/SLIDE2.pdf.crdownload",
+    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/SLIDE1.pdf",
+    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS/SLIDE1.pdf.crdownload",
+    "Engenharia de Software/54_2024/PROJETO DE ENSINO - TRANSFORMAÇÕES DIGITAIS E GESTÃO DE PESSOAS",
+    "Engenharia de Software/54_2024/PROJETO DE ENSINO - ESTATÍSTICA, GESTÃO E TOMADA DE DECISÃO/MATERIAL COMPLEMENTAR/PROJETO DE ENSINO ESTATISTICA.pdf",
+    "Engenharia de Software/54_2024/Engenharia de Requisitos/Engenharia de Requisitos.md",
+    "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241120112822.png",
+    "Engenharia de Software/54_2024/Engenharia de Requisitos/Atividades/MAPA - TechMed Solutions.md",
     "Engenharia de Software/54_2024/Engenharia de Requisitos/Atividades/Atividade 01 - Engenharia de Requisitos.md",
     "Sem título.md",
     "Engenharia de Software/54_2024/Programação Orientada a Objetos/Atividades/MAPA  - Herança.md",
-    "Pasted image 20241120112822.png",
-    "Engenharia de Software/54_2024/Engenharia de Requisitos/Engenharia de Requisitos.md",
     "Engenharia de Software/54_2024/Engenharia de Requisitos/Anotações/Gerenciamento de Requisitos.md",
     "Engenharia de Software/54_2024/Engenharia de Requisitos/Images/Pasted image 20241117131139.png",
     "Sem título 1.md",
